{
  "name": "pushe-plus-react-native",
  "version": "0.1.0",
  "pushe-bundled-version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "pushe.co",
    "pushe-plus",
    "notification"
  ],
  "author": "pushe.co",
  "license": "",
  "peerDependencies": {
    "react-native": "^0.61.5",
    "react-native-windows": "0.59.0-rc.1",
    "invariant": "2.2.4"
  }
}
